red: 0,A,B,C
                   +++++++++
                   +       +
++++++++++++++++++++       +
+   C  +     +     +       + 
+ A    +     +     +       +
+      +     +     +       +
+   B  +     +     +       +
+                  +       +
+++++++++ + +++++++++  +++ +
+         +             +  +
+         +             +  +
+                   0   +  +
+                       +  +
+         +             +c +
+         +             +b +
+         +             +a +
++++++++++++++++++++++++++++
